{
  "name": "techshop-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nuxt dev --port 3001",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@nuxtjs/tailwindcss": "^6.13.0",
    "@pinia/nuxt": "^0.10.0",
    "@sentry/nuxt": "^10.56.0",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/vue-3": "^3.27.1",
    "@vueuse/core": "^12.0.0",
    "chart.js": "^4.5.1",
    "crossws": "^0.4.9",
    "isomorphic-dompurify": "^3.18.0",
    "lucide-vue-next": "^1.0.0",
    "marked": "^15.0.12",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.0",
    "vue": "^3.5.0",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@nuxtjs/sitemap": "^7.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
